// Color Variation
// Body color
$bColor: #494f5b;
$bColor2: #696e78;

// Theme color
$primary-color: #0046e2;
$primary-color2: #ef0f3a;
$secondary-color: #f2f4f9;
$secondary-color2: #f7f7f7;
$white-color: #ffffff;

// title color
$titleColor: #01133c;

// Font Variation
$bodyFont: 'Roboto', sans-serif;
$titleFont: 'Roboto', sans-serif;
$iconFont: 'Font Awesome 5 Pro';
$bfSize: 16px;
$blineHeight: 28px;
$fontWeight: 400;
$letterSpace: 0.20px;


// Device Variation
$xl: 1500px;
$lg: 1200px;
$md: 992px;
$sm: 768px;
$xs: 576px;
