.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories {

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


  li {
    display: block;
    position: relative;

    > span {
      color: $white-color;
      background-color: $theme-color;
      text-align: center;
      position: absolute;
      right: 10px;
      top: 10px;
      @include equal-size(30px);
      line-height: 30px;
      font-size: 12px;
      border-radius: 3px;
      transition: all ease 0.4s;
    }
  }

  a {
    display: block;
    background-color: $white-color;
    color: $title-color;
    padding: 17px 25px 17px 20px;
    margin-bottom: 10px;
    padding-right: 50px;
    line-height: 1;
    font-size: 15px;
    border-radius: 5px;

    &:before {
      content: '\f054';
      font-family: $icon-font;
      font-weight: 700;
      font-size: 12px;
      color: $theme-color;
      margin-right: 5px;
      transition: all ease 0.4s;
      position: relative;
      top: -1px;
    }

    &:hover {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: 0px 15px 42.75px 2.25px rgba(#07ccec, 0.07);



      &:before {
        color: $white-color;
      }
    }
  }

  li {
    &:hover {
      >span {
        background-color: $white-color;
        color: $title-color;
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
  a {
    padding-right: 20px;
  }
}


.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.vs-blog ul.wp-block-archives li {
  margin: 5px 0;
}
