.about-img1 {
  position: relative;

  .play-btn {
    position: absolute;
    left: 160px;
    bottom: 160px;
  }
}

.about-rating {
  position: relative;
  z-index: 1;
  margin-top: 35px;
  margin-bottom: 18px;
  padding: 18px 0 35px 34px;

  .shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
}

.vs-list,
.about-list {
  li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 18px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '\f00c';
      font-family: $icon-font;
      font-weight: 400;
      width: 25px;
      height: 25px;
      line-height: 25px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: $theme-color;
      color: $white-color;
      border-radius: 50%;
      text-align: center;
      font-size: 12px;
    }
  }
}


.vs-list {
  li {
    &:before {
      background-color: $white-color;
      color: $theme-color;
      box-shadow: 0px 5px 20px 0px rgba(28, 53, 95, 0.1);
    }
  }
}

.avater-small {
  width: 54px;
  height: 54px;
  overflow: hidden;
  border-radius: 50%;
}


.about-box1 {
  padding: 45px 60px 60px 60px;
}

.about-box4 {
  padding: $space 0;

  .about-content {
    position: relative;
    z-index: 1;
    max-width: 625px;
    margin-left: auto;
  }
  
  .sec-subtitle4 {
    color: $white-color;
  }
  
  .sec-line {
    background-color: $white-color;
  }

  .about-title {
    color: $white-color;
    max-width: 500px;
    margin-bottom: 30px;
  }

  .img-1 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
}


.doctor-box {
  max-width: 204px;
  text-align: center;
  padding: 40px 20px 35px 20px;
  box-shadow: 0px 6px 37px 0px rgba(39, 71, 125, 0.07);
  background-color: $white-color;
  border-radius: 20px;

  .icon-btn {
    margin-bottom: 15px;
  }
}



.counter-list {
  padding: 20px 30px 17px 30px;
  background-color: #fff;
  box-shadow: 5px 0 30px 0 rgba(0, 0, 0, 0.04);
  border-left: 3px solid var(--theme-color);
  margin: 30px 0 30px 0;
  max-width: 500px;

  li:before,
  .count-number {
    font-weight: 700;
    font-family: $title-font;
    font-size: 30px;
    line-height: 1;
    color: $title-color;
  }

  .count-number {
    margin-bottom: 5px;
  }

  .count-name {
    font-size: 14px;
    text-transform: uppercase;
  }

  li {
    display: inline-block;
    padding-right: 34px;
    margin-right: 24px;
    position: relative;
    text-align: center;

    &:before {
      content: ':';
      position: absolute;
      right: 0;
      top: 15px;
    }

    &:last-child {
      padding-right: 0;
      margin-right: 0;

      &::before {
        display: none;
      }
    }
  }
}


.vs-code-box {
  position: relative;
  display: inline-block;
  overflow: hidden;
  border: 2px solid $theme-color;
  background-color: $white-color;
  color: $title-color;
  font-weight: 600;
  padding: 19px 43px;
  border-radius: 3px;
  line-height: 1;

  &::before {
    content: '';
    position: absolute;
    background-color: $theme-color;
    width: 30px;
    height: 30px;
    right: -17px;
    bottom: -17px;
    transform: rotate(45deg);
  }
}

.about-tab-nav {
  border-bottom: 1px solid #efefef;
  padding-bottom: 0 !important;
  margin-top: 12px !important;

  .vs-btn {
    background-color: transparent;
    color: $body-color;
    font-weight: 400;
    border: none;
    position: relative;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    padding: 12px 19px;

    &:hover,
    &.active {
      background-color: $theme-color;
      color: $white-color;
      box-shadow: none;
      border-color: transparent;
    }

  }

  .nav-item {
    margin: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.vs-middle-box {
  padding: 20px 40px;
  border-radius: 5px;
}


.exp-box-bottom {
  position: absolute;
  left: -1px;
  bottom: -1px;
  padding: 22px 37px 15px 25px;
  border-top-right-radius: 50px;

  .exp-year {
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
  }
}


.about-img3 {
  border: 10px solid $white-color;
  background-color: $white-color;
  box-shadow: 0px 20px 70px 0px rgba(28, 53, 95, 0.09);
}


.list-style1 {
  .title {
    color: $theme-color4;
    font-weight: 700;
    font-size: 18px;
  }

  li {
    border-bottom: 1px solid #e5e5e5;
    padding: 0 0 22px 45px;
    margin: 0 0 24px 0;
    color: $body-color2;
    position: relative;

    >i:first-child {
      position: absolute;
      font-size: 28px;
      color: $theme-color2;
      top: 13px;
      left: 0;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}


.list-style1,
.list-style3,
.list-style2 {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}


.list-style2 {
  max-width: 310px;
  margin-bottom: 53px;

  .icon {
    position: absolute;
    left: 0;
    top: -1px;
  }

  li {
    position: relative;
    color: $white-color;
    font-size: 17px;
    margin-bottom: 20px;
    padding: 0 0 0 40px;
  }
}


.list-style3 {
  margin-bottom: 24px;

  li {
    font-size: 16px;
    line-height: 26px;
    position: relative;
    padding-left: 27px;
    margin-bottom: 10px;

    i:first-child {
      position: absolute;
      left: 0;
      top: 4px;
      color: $theme-color;
      font-size: 17px;
    }
  }
}


.about-box2 {

  .about-title {
    letter-spacing: -0.02em;
    margin-bottom: 20px;

    .inner-text {
      color: $theme-color;
    }
  }

  .about-text {
    margin-bottom: 27px;
  }
}


.about-img2 {
  position: relative;
  --icon-size: 85px;
  --icon-font-size: 22px;
  z-index: 1;

  .img-2 {
    margin: -145px 0 0 auto;
    right: 0;
    width: max-content;
    position: relative;
    max-width: 400px;
    
    .play-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  
  .img-3 {
    position: absolute;
    left: 70px;
    bottom: 30px;
    right: 45px;
    top: 70px;
    background-color: $theme-color;
    z-index: -1;
  }
}


.about-box3 {
  padding: 40px 0 0 0;
  position: relative;

  .about-title {
    font-size: 36px;
    font-weight: 700;
    color: $theme-color;
  }

  .about-text {
    font-size: 18px;
    line-height: 30px;
    padding-right: 30px;
    margin: 0;
  }

  .about-number {
    color: $title-color;
    font-size: 210px;
    font-weight: 900;
    font-family: $title-font;
    opacity: 0.04;
    position: absolute;
    right: 3%;
    top: 30%;
    line-height: 1;
    letter-spacing: -0.1em;
  }
}

.about-tab2 {
  margin-top: -138px;
  margin-bottom: 60px;
  position: relative;
  z-index: 3;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    border: 1px solid #b7b7b7;
    color: $title-color;
    background-color: $white-color;
    font-size: 16px;
    font-weight: 500;
    width: 270px;
    padding: 32px;
    margin: -1px;
    transition: all ease 0.4s;
    box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);

    .tab-no {
      color: $theme-color;
      font-size: 40px;
      font-weight: 300;
      vertical-align: middle;
      margin-right: 15px;
      transition: all ease 0.4s;
    }

    .tab-text {
      text-align: left;
      line-height: 22px;
    }

    &.active,
    &:hover {
      background-color: $theme-color;
      color: $white-color;
      border-color: transparent;

      .tab-no {
        color: $white-color;
      }
    }
  }
}

.call-style1 {
  background-color: $theme-color;
  display: flex;
  align-items: center;
  padding: 33px 40px;
  border-radius: 9999px;

  .media-icon {
    margin-right: 15px;
  }

  .media-label {
    color: $white-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    display: block;
    margin-bottom: 7px;
  }

  .media-info {
    line-height: 1;
    color: $white-color;
    font-size: 22px;
    font-weight: 700;
    margin: 0;

    a {
      color: inherit;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.media-style1 {
  background-color: $white-color;
  border-left: 3px solid $theme-color;
  padding: 20px 20px 20px 25px;
  max-width: 350px;
  border-radius: 0 4px 4px 0;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.03);

  .media-icon {
    font-size: 30px;
    color: $theme-color;
    margin-right: 20px;
  }
  
  .media-title {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    font-weight: 700;
    line-height: 1;
    color: $body-color;
  }
  
  .media-text {
    font-size: 24px;
    font-weight: 700;
    color: $title-color;
    margin: 0;
    line-height: 1;

    a {
      color: inherit;

      &:hover {
        color: $theme-color;
      }
    }

    i {
      margin-right: 10px;
      font-size: 20px;
    }
  }
  
}


.media-style2 {
  display: flex;
  align-items: center;
  margin: 0 0 25px 0;

  .media-icon {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color:$theme-color4;
    border-radius: 50%;
    color:$white-color;
    font-size: 17px;
  }

  .media-label {
    font-size: 14px;
    text-transform: uppercase;
    color: $white-color;
    font-weight: 400;
    letter-spacing: 0.06em;
    display: block;
    line-height: 1;
    margin: 0 0 6px 0;
  }

  .media-text {
    margin: 0;
    line-height: 1;
    font-size: 18px;
    max-width: 230px;
    line-height: 26px;
    font-weight: 700;
  }
}



@include ml {
  .about-tab2 {
    margin-bottom: 40px;
    margin-top: 0;
  }
}


@include lg {
  .about-img1 .play-btn {
    left: 100px;
    bottom: 100px;
  }

  .about-tab2 {
    button {
      font-size: 14px;
      width: 225px;
      padding: 20px;

      .tab-no {
        font-size: 34px;
        margin-right: 10px;
      }
    }
  }

  .call-style1 {
    padding: 25px 25px;
  }

  .doctor-box.top-50 {
    margin-top: 20%;
  }

  .about-box1 {
    margin-bottom: 40px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  }

  .about-box2 {
    padding-left: 30px;
    margin-left: 0;

    .list-style3,
    .about-text,
    .about-text {
      max-width: 100%;
    }

    .about-title {
      margin-bottom: 20px;
    }

  }

  .about-box4 {
    padding: $space-md 20px;
    
    .about-content {
      max-width: 800px;
    }
  }

  .about-img2 {    
    .img-2 {
      right: 0;
      max-width: 100%;
      width: 100%;
      margin: 30px 0 0 0;

      img {
        width: 100%;
      }
    }

    .img-3 {
      display: none;
    }
  }

  .list-style3 {
    li {
      i:first-child {
        top: 0;
      }
    }
  }
}

@include md {
  .about-img1 .play-btn {
    left: 190px;
    bottom: 180px;
  }

  .middle-box-layout1 {
    margin-bottom: 80px !important;
  }

  .about-img2 {
    img {
      width: 100%;
    }
  }

  .about-box2 {
    padding-left: 0;
    margin-top: 40px;

    .about-text {
      font-size: 16px;
    }
  }

  .about-box3 {
    padding-top: 0;

    .about-title {
      font-size: 30px;
    }

    .about-text {
      font-size: 16px;
      padding: 0;
    }

    .about-number {
      font-size: 130px;
    }
  }

  .about-tab2 {
    button {
      width: 50%;
    }
  }

  
}


@include sm {
  .about-img1 {
    .play-btn {
      left: 120px;
      bottom: 130px;
    }
  }

  .about-box4 {
    .img-1 {
      display: none;
    }
  }

  .about-box1 {
    padding: 0;
    margin-bottom: 40px;
    box-shadow: none;
  }

  .about-tab-nav {
    .vs-btn {
      padding: 11px 15px;
      font-size: 14px;
    }

    .nav-item {
      margin-right: 10px;
    }
  }

  .vs-list li,
  .about-list li {
    padding-left: 30px;

    &:before {
      width: 20px;
      height: 20px;
      line-height: 20px;
      top: 3px;
      font-size: 12px;
    }
  }

  .counter-list {
    padding: 20px 18px 17px 13px;
    margin: 20px 0 20px 0;

    .count-number {
      font-size: 24px;
      margin-bottom: 0;
    }

    .count-name {
      font-size: 12px;
    }

    
    li {
      padding-right: 10px;
      margin-right: 8px;

      &:before {
        top: 5px;
        right: -5px;
        font-size: 22px;
      }
    }
  }

  .exp-box-bottom {
    padding: 22px 26px 8px 10px;
  }

  .exp-box-bottom {
    padding: 14px 21px 2px 10px;

    .exp-year {
      font-size: 28px;
    }

    .text-title {
      font-size: 14px;
    }

  }

  .doctor-box {
    max-width: 170px;
    padding: 25px 5px 20px 5px;
    border-radius: 5px;
    transform: translateY(-10%) !important;
    box-shadow: 0px 6px 70px 0px rgba(39, 71, 125, 0.13);
  }

  .about-call-text.h4 {
    font-size: 16px;
  }

  .vs-middle-box.d-md-flex {
    .media-icon {
      margin-right: 0;
    }
  }

  .vs-code-box.mt-20 {
    width: 100%;
    text-align: center;
  }

  .about-rating {
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 17px 0 13px 18px;

    .total.h2 {
      font-size: 36px;
      margin-right: 10px;
    }
  }

  .breadcumb-menu-wrap {
    --icon-size: 30px;
    --shape-size: 40px;
  }

  .breadcumb-menu-wrap>i:before {
    font-size: 14px;
  }

  .about-box3 {
    .about-title {
      font-size: 24px;
      margin-bottom: 10px;
    }
  }

  .about-tab2 {
    button {
      display: block;

      .tab-no {
        display: block;
        margin: 0 0 5px 0;
      }

      .tab-text {
        line-height: 1.4;
        text-align: center;
        display: block;
      }
    }
  }


}




@include xs {
  .about-img1 .play-btn {
    left: 10%;
    bottom: 10%;
  }

  .media-style1 {
    padding: 20px 15px 20px 15px;

    .media-icon {
      font-size: 24px;
      margin-right: 15px;
    }
  }

  // .doctor-box {
  //   position: static !important;
  //   margin: 0;
  //   transform: translateY(0) !important;
  //   margin-top: 30px;
  //   width: 100%;
  //   max-width: 100%;
  // }


  .vs-middle-box {
    padding: 25px;

    .text-center {
      &.media-icon {
        margin-right: 0;
      }
    }
  }
}