.team-info {
  color: $title-color;
  font-weight: 700;
  margin-bottom: 5px;

  &:last-child {
    margin-bottom: 0;
  }

  i {
    display: inline-block;
    width: 30px;
  }
}


.team-card-links {
  display: inline-block;
  z-index: 1;
  position: absolute;
  right: 40px;
  bottom: 18px;
  left: 40px;

  i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: $white-color;
    background-color: $theme-color;
    text-align: center;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  .team-links-toggler {
    i {
      color: $theme-color;
      background-color: $white-color;
      border: 1px solid $border-color;

      &:hover {
        color: $white-color;
        background-color: $title-color;
        border-color: transparent;
      }
    }
  }

  a {
    margin-right: 12px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      i {
        background-color: rgba(7, 204, 236, 0.7);
        color: $white-color;
      }
    }
  }
}

.team-social {
  display: inline-block;

  i {
    opacity: 0;
    visibility: hidden;
    transform: translateX(30px) rotate(90deg);
    transition: all ease 0.6s;
    
    &.fa-facebook-f {
      background-color: #3b5998;
    }

    &.fa-twitter {
      background-color: #00acee;
    }

    &.fa-basketball-ball {
      background-color: #ea4c89;
    }
  }
}

.team-links-toggler {
  position: relative;
  display: inline-block;

  // &:after,
  // &:before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   background-color: $theme-color;
  //   animation: ripple-sm 4s infinite ease-in-out;
  //   border-radius: 50%;
  //   z-index: -1;
  //   transition: all ease 0.4s;
  // }

  &:after {
    animation-delay: 1.2s;
  }

  &:hover {
    &:before,
    &:after {
      background-color: $title-color;
    }
  }

}


.team-card {
  border: 2px solid #f2f6fe;
  position: relative;
  transition: all ease 0.4s;

  &:before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: -2px;
    right: auto;
    width: 0;
    height: 3px;
    background-color: $theme-color;
    transition: all ease 0.4s;
  }

  .team-body {
    padding: 0 40px 35px 40px;
  }

  .team-head {
    position: relative;
  }

  .degi {
    letter-spacing: 0.02em;
  }

  &:hover {
    box-shadow: 0px 5px 27px 0px rgba(39, 71, 125, 0.1);
    border-color: transparent;
    
    &:before {
      width: calc(100% + 4px);
      left: auto;
      right: -2px;
    }
    
    .team-social {
      i {
        opacity: 1;
        visibility: visible;
        transform: rotate(0) translateX(0);
      }
    }
  }
}


.team-box {
  position: relative;
  text-align: center;
  overflow: hidden;

  .team-img {
    overflow: hidden;

    img {
      transform: scale(1);
      transition: all ease 0.4s;
    }
  }
  
  .team-content {
    position: absolute;
    left: 30px;
    right: 30px;
    bottom: 0;
    padding: 25px 0 27px 0;
    bottom: -120px;
  }

  .name {
    margin-left: 40px;
  }

  .degi {
    margin-right: 40px;
  }

  .name,
  .degi,
  .team-content {
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
  }

  .text-reset {
    &:hover {
      color: inherit !important;
    }
  }

  &:hover {
    .name {
      margin-left: 0;
      transition-delay: 0.2s;
    }

    .degi {
      margin-right: 0;
      transition-delay: 0.2s;
    }
    
    .name,
    .degi,
    .team-content {
      opacity: 1;
      visibility: visible;
      bottom: 0;
    }

    .team-img {
      img {
        transform: scale(1.3);
      }
    }
  }
}


.member-table {
  margin-top: 60px;
  margin-bottom: 60px;
  
  th,
  td {
    font-size: 14px;
    border: none;
    padding: 20px 30px;
    vertical-align: top;
  }

  th {
    color: $title-color;
  }
  
  tr {
    &:nth-child(odd) {
      th,
      td {
        background-color: #f3f6f7;
        border-radius: 0 5px 5px 0;
      }

      th {
        border-radius: 5px 0 0 5px;
      }
    }
  }
}

.member-info-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }

    &:before {
      content: '\f00c';
      font-family: $icon-font;
      color: $theme-color;
      position: absolute;
      left: 0;
      
    }
  }
}


.team-schedule {
  padding: 60px 60px 58px 60px;
  border-radius: 5px;
  position: relative;
  margin-bottom: 70px;

  .vs-btn {
    box-shadow: 0px 15px 65px 0px rgba(39, 71, 125, 0.06);
    background-color: $white-color;
    color: $theme-color;
    font-size: 30px;
    --icon-shape: 60px;
    --icon-size: 44px;
    padding: 0 50px;
    line-height: 80px;
    height: 80px;
    margin-bottom: -40px;
    position: absolute;
    left: calc(50% - 15px);
    bottom: 0;
    width: fit-content;
    transform: translateX(-50%);
    display: inline-block;
    white-space: nowrap;

    i {
      color: $white-color;
      font-size: 1.1rem;
    }

    &:hover {
      color: $white-color;
    }
  }
}

.team-schedule-table {
  margin-top: -0.3em;

  td {
    border-top: none;
    border-bottom: 1px dashed #dfdfe0;

    +td {
      text-align: right;
    }
  }

  tr {
    &:first-child {
      td {
        border-top: none;
        padding-top: 0;
      }
    }
  }
}


.member-angle-links {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 216px;

  .shape {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;

    img {
      width: 100%;
    }
  }

  .middle-icon i,
  a {
    width: 45px;
    height: 45px;
    line-height: 47px;
    font-size: 18px;
    text-align: center;
    background-color: $white-color;
    color: $title-color;
    display: inline-block;
    border-radius: 50%;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
    

    &:nth-of-type(1):not(.middle-icon):not(i) {
      left: 215px;
      top: 21px;
    }

    &:nth-of-type(2) {
      left: 169px;
      top: 57px;
    }

    &:nth-of-type(3) {
      left: 333px;
      top: 10px;
    }

    &:nth-of-type(4) {
      left: 387px;
      top: 31px;
    }
  }

  a {
    position: absolute;
    left: 0;
    top: 0;
  }

  .middle-icon {
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    border-radius: 50%;
    left: 270px;
    top: -17px;
    z-index: 1;

    i {
      background-color: $title-color;
      color: $white-color;
    }

    &:before{
      content: '';
      position: absolute;
      left: -8px;
      top: -8px;
      right: -8px;
      bottom: -8px;
      background-color: $white-color;
      border-radius: inherit;
      z-index: -1;
    }    
  }
}


.certifate-link {
  position: absolute;
  color: $white-color;
  text-transform: capitalize;
  text-decoration: underline;
  line-height: 1;
  right: 40px;
  bottom: 40px;

  i {
    margin-left: 5px;
  }
}


.team-style1 {
  text-align: center;
  margin-bottom: 30px;

  .team-img {
    margin: 0 0 26px 0;
    position: relative;
    z-index: 1;
  }

  .team-shape {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 390px;
    background-color: $theme-color4;
    z-index: -1;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  }

  .team-name {
    color: $title-color2;
    margin: 0 0 5px 0;
  }

  .team-degi {
    color: $theme-color4;
    font-weight: 500;
  }

  .team-links {
    background-color: $white-color;
    padding: 0 35px;
    width: max-content;
    border-radius: 9999px;
    margin: 22px auto 0 auto;
    display: flex;
    border: 1px solid transparent;
    transition: all ease 0.4s;
    box-shadow: none;

    a {
      color: $body-color2;
      display: inline-block;
      font-size: 18px;
      position: relative;
      width: 70px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: transparent;
      transition: all ease 0.4s;
      z-index: 1;
      
      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 1px;
        height: 30px;
        margin-top: -15px;
        background-color: #d0d0d0;
        z-index: -1;
        transition: all ease 0.4s;
      }

      &:first-child {
        margin-right: 0;

        &:before {
          display: none;
        }
      }

      &:hover {
        color: $white-color;
        background-color: $theme-color;

        &,
        + a {
          &::before {
            opacity: 0;
            visibility: hidden;
          }
        }
      }
    }
  }

  &:hover {
    .team-links {
      border-color: $theme-color4;
      box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
    }
  }

  &:nth-child(odd) {
    .team-shape {
      --theme-color4: #d1daff;
    }
  }

}


@include xl {
  .member-angle-links {
    position: absolute;
    height: auto;
    left: 30px;
    top: 30px;
    width: auto;
    right: auto;
  

    .shape {
      display: none;
    }

    .middle-icon {
      left: 0;
      right: auto;
      top: 0;
      position: relative;
      margin-bottom: 20px;
    }

    a {
      display: block;
      margin-bottom: 15px;
      position: static;
      transform: translateY(60px) rotate(90deg);
      opacity: 0;
      visibility: hidden;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &.show {
      .middle-icon.active .fa-share-alt:before {
        content: '\f068';
      }
      
      a {
        transform: translateY(0) rotate(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .member-details-img {
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 35%;
      background-image: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(255, 255, 255, 0) 84%);
      opacity: 0.6;
    }
  }

}

@include ml {
  .team-schedule {
    padding: 40px 40px 58px 40px;
  }
}



@include lg {
  .team-card {
    .team-card-links {
      right: 30px;
      left: 30px;
    }
    
    .team-body {
      padding: 0 30px 25px 30px;
    }

  }
  .team-card-links i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }

  .team-schedule {
    padding: 40px 40px 40px 40px;
    margin-bottom: 65px;


    .vs-btn {
      font-size: 24px;
      --icon-shape: 40px;
      --icon-size: 30px;
      padding: 0 30px;
      line-height: 60px;
      height: 60px;
      margin-bottom: -30px;
    }
  }

  .certifate-link {
    right: 30px;
    bottom: 30px;
  }

  .team-style1 {
    .team-shape {
      height: 280px;
    }

    .team-links {
      padding: 0 20px;
    }
  }
}

@include md {
  .team-layout2 {
    padding-top: 80px !important;
  }
}


@include sm {
  .team-box {
    .team-content {
      left: 20px;
      right: 20px;
    }
  }

  .team-schedule {
    padding: 40px 20px 40px 20px;

    .vs-btn {
      left: calc(55% - 15px);
    }
  }

  .member-table {
    margin-top: 30px;
    margin-bottom: 40px;
  }


  
}

@include xs {
  .member-table th,
  .member-table td {
    font-size: 14px;
    border: none;
    padding: 9px 10px;
    vertical-align: top;
  }

  .team-schedule .vs-btn {
    font-size: 18px;
    padding: 0 26px;
    line-height: 60px;
    height: 60px;
    margin-left: 10px;
  }
}