.testimonial-box {
  padding: 55px 60px 33px 60px;
  box-shadow: 0px 10px 10px 0px rgba(13, 30, 58, 0.03);
  border-radius: 0 0 50px 50px;

  .author-info,
  .author-img {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .avater {
    width: 65px;
    height: 65px;
    background-color: $white-color;
    padding: 10px;
    box-shadow: 0px 5px 60px 0px rgba(39, 71, 125, 0.18);
    border-radius: 50%;

    img {
      border-radius: inherit;
      width: 100%;
    }
  }

  .avater-line {
    width: calc(100% - 85px);
    height: 2px;
    margin-right: 20px;
    background-color: $title-color;
    opacity: 0.10;
  }

  .name {
    font-family: $body-font;
    margin-bottom: 0;
  }

  .degi {
    line-height: 1;
  }

  .content {
    p {
      font-style: normal;
      font-weight: 500;
      color: $title-color;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}


.avater-slider-box {
  text-align: center;
  padding: 60px 0 50px 0;
  background-color: $white-color;
  position: relative ;
  box-shadow: 0px 5px 37px 0px rgba(28, 53, 95, 0.05);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: -20px;
    background-color: #000;
    opacity: 0.03;
    z-index: -1;
    border-radius: 10px;
  }
  
  .avater {
    box-shadow: 0px 25px 47.5px 2.5px rgba(39, 71, 125, 0.1);
    padding: 10px;
    background-color: $white-color;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin:0 auto 20px auto;

    img {
      border-radius: inherit;
    }
  }

}


.testimonail-desc {
  .testi-rating {
    position: relative;
    margin-bottom: 20px;
    display: inline-block;
    --line-width: 230px;
    padding-right: 10px;

    &:before {
      content: '';
      position: absolute;
      right: calc(var(--line-width) / -1);
      top: 50%;
      width: var(--line-width);
      height: 1px;
      background-color: #d7dae1;
    }
  }
}

.testimonail-desc-slide {
  .slick-dots {
    margin-top: 33px;
    text-align: left;
  }

  .testi-text {
    font-size: 20px;

  }
}


.testimonail-quote {
  position: absolute;
  right: 80px;
  bottom: -50px;
}


.testi-box1 {
  padding: 50px 70px 42px 70px;

  .testi-quote {
    margin: 0 0 30px 0;
  }
  
  .testi-text {
    color: $title-color2;
    font-size: 28px;
    line-height: 40px;
    margin: 0 0 23px 0;
  }

  .testi-name {
    font-size: 28px;
    font-weight: 700;
    color: $title-color2;
    margin: 0 0 5px 0;
  }

  .testi-degi {
    display: inline-block;
    font-size: 16px;
    color: $body-color;    
  }

  .testi-rating {
    i {
      color: #ffa33d;
      margin-right: 5px;
      font-size: 14px;
    }
  }

  .testi-degi {
    display: inline-block;
    margin-right: 10px;
  }

}

.testi-nav1 {
  margin: 53px 0 0 0;
  
  .testi-avater {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid $theme-color4;
    position: relative;
    cursor: pointer;
    display: inline-block;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color4;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
      z-index: 1;
    }

    img {
      width: 100%;
    }

  }
  
  .testi-avater:hover,
  .slick-current .testi-avater {
    &:before {
      opacity: 0.70;
      visibility: visible;
    }
  }
}

.testi-shape1 {
  position: absolute;
  right: 0;
  top: 0;
  width: 1040px;
  height: 580px;
  background-color: $theme-color2;
  clip-path: polygon(0 0, 100% 100%, 100% 0);
}

.testi-wrap1 {
  position: relative;
  padding-top: 90px;
  padding-bottom: 25px;

  .testi-shape2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    clip-path: polygon(0 32%, 100% 0, 100% 100%, 0 79%);

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color;
      opacity: 0.85;
    }
  }
}


.testi-style1 {
  background-color: $black-color;
  max-width: 680px;
  text-align: center;
  padding: 80px 80px 120px 80px;
  margin: 0 75px 30px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    right: -32px;
    top: -1px;
    clip-path: polygon(0 0, 0% 100%, 100% 88%);
    width: 33px;
    height: 41px;
    background-color: #4c4c4c;
  }

  .testi-icon {
    width: 158px;
    height: 158px;
    line-height: 158px;
    background-color: $theme-color;
    color: $white-color;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    margin: 0 auto 58px auto;
    outline: 1px solid $white-color;
    outline-offset: -10px;

    .sub-plus {
      top: 15px;
      right: 3px;
      color: $theme-color;
    }
  }

  .testi-text {
    color: #e3e3e3;
    font-size: 24px;
    font-weight: 500;
    line-height: 44px;
    margin: 0 0 27px 0;
    padding: 0 40px;
  }

  .testi-name {
    color: $white-color;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
  }

  .testi-arrows {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

    .slick-arrow {
      opacity: 1;
      visibility: visible;
      box-shadow: none;
      box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);
      border: 1px solid $theme-color;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transform: none;
      margin: 0;
      font-size: 20px;
      line-height: 58px;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}

.testi-slide1 {
  border: 1px solid $theme-color4;
  background-color: $white-color;
  box-shadow: 10px 17.321px 24px 0px rgba(0, 0, 0, 0.03);

}

@include hd {
  .testi-style1 {
    &:before {
      height: 44px;
    }
  }
}

@include xl {
  .testi-box1 {
    padding: 45px 40px 42px 40px;

    .testi-quote {
      margin: 0 0 20px 0;
    }

    .testi-text {
      font-size: 24px;
      line-height: 34px;
      margin-bottom: 20px;
    }

    .testi-name {
      font-size: 22px;
    }
  }

  .testi-shape1 {
    width: 820px;
    height: 480px;
  }
}

@include ml {
  .testi-style1 {
    padding: 80px 30px 80px 30px;
    margin: 0 0 30px 0;

    &:before  {
      display: none;
    }
  }

  .testi-wrap1 {
    padding: $space 0;

    .testi-shape2 {
      clip-path: none;
    }
  }
}

@include lg {
  .testi-shape1 {
    width: 500px;
    height: 430px;
  }

  .testi-nav1 {
    .testi-avater {
      width: 80px;
      height: 80px;
    }
  }

  .testi-style1 {
    .testi-icon {
      width: 100px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto 40px auto;

      .sub-plus {
        top: 0;
        right: 0;
        width: 30px;
        height: 30px;
        font-size: 14px;
        line-height: 32px;
      }
    }

    .testi-text {
      font-size: 18px;
      line-height: 30px;
      margin: 0 0 17px 0;
      padding: 0 0;
    }

    .testi-name {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
  }

}

@include md {
  .testimonial-box {
    padding: 25px 30px 30px 30px;
    border-radius: 0 0 10px 10px;
  }

  .testimonail-quote {
    bottom: -10px;
    right: 0;
    max-width: 200px;
  }

  .testi-shape1 {
    display: none;
  }

  .testi-nav1 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .testi-wrap1 {
    padding: $space-md 0;
  }
}

@include sm {
  .avater-slider-box {
    text-align: center;
    padding: 0;
    position: relative;
    box-shadow: none;
    background-color: transparent;

    &:before {
      display: none;
    }
  }

  .testi-box1 {
    padding: 45px 20px 42px 20px;

    .testi-text {
      font-size: 18px;
      line-height: 28px;
    }

    .testi-rating {
      display: block;
    }
  }

  .testimonail-desc .testi-rating {
    margin-right: -1.2em;
    
    &:before {
      display: none;
    }
  }

  .testi-style1 {
    padding: 60px 30px 60px 30px;
    margin: 0 0 30px 0;
  }
}

@include xs {
  .testimonial-box {
    padding: 15px 20px 20px 20px;
  }

  .testi-nav1 {
    .testi-avater {
      width: 60px;
      height: 60px;
    }
  }
}