<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Medixi - Medical and Health Care HTML Template</title>
  <meta name="description" content="Medixi - Medical and Health Care HTML Template">
  <meta name="author" content="Vecuro">
  <meta name="keywords" content="Medixi - Medical and Health Care HTML Template" />
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Web Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- All CSS -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body data-spy="scroll" data-target="#main-menu ul" data-offset="300">

  <!-- Mobile Menu -->
  <div class="vs-menu-wrapper  ">
    <div class="vs-menu-area">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="vs-mobile-menu"></div><!-- Menu Will Append With Javascript -->
    </div>
  </div>


  <!-- Header Area -->
  <header>
    <div class="container-fluid">
      <nav class="main-menu navbar justify-content-center" id="main-menu">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link" href="#installation">Template Installation</a></li>
          <li class="nav-item"><a class="nav-link" href="#pageList">Pages</a></li>
          <li class="nav-item"><a class="nav-link" href="#fonts">Fonts</a></li>
          <li class="nav-item"><a class="nav-link" href="#fileCss">Source File (CSS)</a></li>
          <li class="nav-item"><a class="nav-link" href="#fileJs">Source File (JS)</a></li>
          <li class="nav-item"><a class="nav-link" href="#customization">Customization</a></li>
        </ul>
      </nav>
      <!-- Mobile Menu Toggle -->
      <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
    </div>
  </header>
  <!-- Header Area end -->
  <!-- Hero Area -->
  <div class="hero-area background-image d-flex align-items-center" data-vs-img="assets/img/hero-img/hero-bg-1.jpg">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-xl-7">
          <!-- Hero Content -->
          <div class="hero-content">
            <a href="index.html">
              <img src="assets/img/logo-white.svg" width="280" alt="logo" class="mb-5">
            </a>
            <h1 class="main-title">Medixi - Medical and Health Care HTML Template</h1>
            <span class="meta">created: 17/02/2023</span>
            <p class="text">Thank you for purchasing my template. If you have any questions that are
              beyond the scope of this help file, please feel free to open a new ticket at our <a
                href="https://themeforest.net/user/vecuro_themes">support forum</a></p>

            <a href="https://themeforest.net/user/vecuro_themes" class="def-btn">24/7 Support: Send Us a message from Our Profile</a>
          </div>
          <!-- Hero Content end -->
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area end -->

  <section class="section-padding" id="installation">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Template Installation</h2>
      </div>

      <h3 class="inner-title">FTP Upload:</h3>
      <ul>
        <li>Open up your FTP manager and connect to your hosting</li>
        <li>Browse to required directory (Normally public_html)</li>
        <li>Upload the files inside <strong>medixi</strong> folder.</li>
      </ul>

    </div>
  </section>

  <section class="section-padding" id="pageList">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Pages</h2>
      </div>

      <h3 class="inner-title">Total 20 Pages</h3>
      <ul>
        <li><strong>5 Home Pages</strong>
          <ul>
            <li>Home One</li>
            <li>Home Two</li>
            <li>Home Three</li>
            <li>Home Four</li>
            <li>Home Five</li>
          </ul>
        </li>
        <li><strong>15 Inner Pages</strong>
          <ul>
            <li>About Us</li>
            <li>Services</li>
            <li>Services Details</li>
            <li>Team</li>
            <li>Team Details</li>
            <li>Blog</li>
            <li>Blog Details</li>
            <li>Projects</li>
            <li>Appointment</li>
            <li>Our Shop</li>
            <li>Shop Details</li>
            <li>Shopping Cart</li>
            <li>Checkout</li>
            <li>Contact Us</li>
            <li>Error Page</li>
          </ul>
        </li>
      </ul>

    </div>
  </section>
  <section class="section-padding" id="fonts">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Fonts</h2>
      </div>
      <h3 class="inner-title">Google free fonts:</h3>
      <ul class="mb-3">
        <li>Body Font : <a href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"> <strong>Roboto</strong> </a></li>
        <li>Title Font: <a href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"> <strong>Quicksand</strong> </a> & <a href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap"><strong>Dancing Script</strong></a></li>
      </ul>

      <p>On the header part of every page, you will find the HTML tag of fonts. If you want to change the fonts just
        copy your HTML embed code and replace it with the current one. Than Open <strong>assets/css/style.css</strong>
        file and change the fonts name from typography area. That's it...</p>
    </div>
  </section>

  <section class="section-padding" id="fileCss">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Source File (CSS)</h2>
      </div>

      <div class="code-block">

        <div>
          <div>&lt;!-- Bootstrap --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;</div>
          <div>&lt;!-- Fontawesome Icon --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/fontawesome.min.css"&gt;</div>
          <div>&lt;!-- Layerslider --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/layerslider.min.css"&gt;</div>
          <div>&lt;!-- jQuery DatePicker --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css"&gt;</div>
          <div>&lt;!-- Magnific Popup --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/magnific-popup.min.css"&gt;</div>
          <div>&lt;!-- Slick Slider --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/slick.min.css"&gt;</div>
          <div>&lt;!-- Animate CSS --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;</div>
          <div>&lt;!-- Theme Custom CSS --&gt;</div>
          <div>&lt;link rel="stylesheet" href="assets/css/style.css"&gt;</div>
        </div>

      </div>


      <div class="img-box mt-40">
        <img src="assets/img/pages/css.png" alt="CSS Source">
      </div>

    </div>
  </section>

  <section class="section-padding" id="fileJs">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Source File (Js)</h2>
      </div>

      <div class="code-block">


        <div>
          <div>&lt;!-- Jquery --&gt;</div>
          <div>&lt;script src="assets/js/vendor/jquery-3.6.0.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Slick Slider --&gt;</div>
          <div>&lt;script src="assets/js/slick.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Layerslider --&gt;</div>
          <div>&lt;script src="assets/js/layerslider.utils.js"&gt;&lt;/script&gt;</div>
          <div>&lt;script src="assets/js/layerslider.transitions.js"&gt;&lt;/script&gt;</div>
          <div>&lt;script src="assets/js/layerslider.kreaturamedia.jquery.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Bootstrap --&gt;</div>
          <div>&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- jQuery Datepicker --&gt;</div>
          <div>&lt;script src="assets/js/jquery.datetimepicker.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Magnific Popup --&gt;</div>
          <div>&lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Isotope Filter --&gt;</div>
          <div>&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Parallax Scroll --&gt;</div>
          <div>&lt;script src="assets/js/assets/js/universal-parallax.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- WOW Animation --&gt;</div>
          <div>&lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Custom Carousel --&gt;</div>
          <div>&lt;script src="assets/js/vscustom-carousel.min.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Form Js --&gt;</div>
          <div>&lt;script src="assets/js/ajax-mail.js"&gt;&lt;/script&gt;</div>
          <div>&lt;!-- Main Js File --&gt;</div>
          <div>&lt;script src="assets/js/main.js"&gt;&lt;/script&gt;</div>
        </div>


      </div>


      <div class="img-box mt-40">
        <img src="assets/img/pages/js.png" alt="JS Source">
      </div>

    </div>
  </section>

  <section class="section-padding" id="customization">
    <div class="container">
      <!-- Section Title -->
      <div class="section-title">
        <h2 class="title">Customization</h2>
      </div>


      <!-- Logo Change -->
      <div class="inner-section">
        <h3>How to Change Logo</h3>
        <p>Open <strong>assets\img</strong> folder and past your logo. Than go to the header section of html and replace
          the directory link.</p>
        <div class="img-box">
          <img src="assets/img/pages/logo-change.png" alt="Demo of How To Change Logo">
        </div>
      </div>

      <!-- Links Change -->
      <div class="inner-section">
        <h3>How to Change Menu Links</h3>
        <div class="img-box">
          <img src="assets/img/pages/links-change.png" alt="Demo of How To Change Menu Links">
        </div>
      </div>

      <!-- Links Change -->
      <div class="inner-section">
        <h3>How to Change Email Address</h3>
        <div class="img-box">
          <img src="assets/img/pages/email.png" alt="Demo of How To Change Menu Links">
        </div>
      </div>

    </div>
  </section>
  <footer class="background-image pt-5 " data-vs-img="assets/img/footer-bg.jpg">
    <div class="container text-center my-5">
      <div class="footer-content mb-5">
        <h3 class="title"><strong>Once again thank you for purchasing one of our Templates</strong></h3>
        <h3 class="sub-title">Best Regards</h3>
        <span class="company-name"><a href="https://themeforest.net/user/vecuro_themes">Vecuro</a></span>
      </div>
    </div>
    <div class="copyright">
      <p class="text">Copyright <a href="https://themeforest.net/user/vecuro_themes">Vecuro</a> 2023. <span class="underline">Documentation v2.0</span></p>
    </div>
  </footer>
  <!-- scroll to top -->
  <a href="#" class="scrollToTop">&#x21e7;</a>


  <!-- Code End  -->


  <!-- js file start -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!-- Mobile Menu -->
  <script src="assets/js/vsmenu.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
  <!-- End js file -->
</body>
</html>