.image-scale-hover {
  overflow: hidden;

  img {
    transition: all ease 0.4s;
    transform: scale(1.001);
  }

  &:hover {
    img {
      transform: scale(1.2);
    }
  }
}

.sub-plus {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: $white-color;
  font-size: 18px;
  color: #e4e4e4;
  display: inline-block;
  border-radius: 50%;
  transition: all ease 0.4s;
}


.z-index-step1 {
  position: relative;
  z-index: 4 !important;
}

.z-index-common {
  position: relative;
  z-index: 3;
}

.z-index-n1 {
  z-index: -1;
}


.media-body {
  flex: 1;
}


.badge {
  position: absolute;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  text-align: center;
  background-color: $theme-color;
  color: $white-color;
  padding: .35em .55em;
  border-radius: 50%;
}


.phone-box {
  .box-icon {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: $theme-color;
    color: $white-color;
    font-size: 22px;
    border-radius: 50%;    
    z-index: 1;
    margin-right: 20px;
    transition: all ease 0.4s;

    
    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color;
      border-radius: inherit;
      z-index: -1;
      animation: ripple infinite 3s ease-in-out;
      transition: all ease 0.4s;
    }
    
    &:after {
      animation-delay: 1.8s;
    }

    &:hover {
      
      &,
      &:after,
      &:before {
        background-color: $title-color;
      }
    }
  }
}


.title-divider {
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 20px;

  &:before,
  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 3px;
    background-color: var(--theme-color);
    border-radius: 4px;
  }
  
  &:after {
    width: 10px;
    left: 85px;
    background-color: var(--title-color);
  }
}



.star-rating {
  overflow: hidden;
  position: relative;
  width: 90px;
  height: 1.2em;
  line-height: 1.2em;
  display: block;
  font-family: $icon-font;
  font-weight: 700;
  font-size: 14px;

  &:before {
    content: "\f005\f005\f005\f005\f005";
    color: $yellow-color;
    font-weight: 300;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    letter-spacing: 3px;
  }

  span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;

    &:before {
      content: "\f005\f005\f005\f005\f005";
      top: 0;
      position: absolute;
      left: 0;
      color: $yellow-color;
      letter-spacing: 3px;
    }
  }
}

.parallax__container {
	clip: rect(0, auto, auto, 0);
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -100;
}

.parallax {
	position: fixed;
	top: 0;
	transform: translate3d(0, 0, 0);
	transform-style: preserve-3d;
	width: 100%;

	/* BG behaviour */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.vs-surface {
  position: relative;
  overflow: hidden;

  &:after,
  &:before {
    content: '';
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &:after {
    background: #fff;
    z-index: 2;
  }

  &.animated {
    &:before {
      background: #ddd;
      animation: vssurface 2s cubic-bezier(0.8, 0, 0.18, 1) both;
      z-index: 2;
    }

    &:after {
      animation: vssurfaceBack 2s cubic-bezier(0.8, 0, 0.18, 1) both;
    }
  }
}

.has-new-label {
  position: relative;
}

.new-label {
  font-size: 12px;
  background-color: $error-color;
  color: $white-color;
  line-height: 1;
  padding: 3px 5px 3px 5px;
  border-radius: 4px;
  text-transform: capitalize;
  position: relative;
  top: -1px;
  font-weight: 500;
  margin-left: 5px;
  // animation: newlabel infinite 0.4s;
}

@include lg {
  .text-center.text-xl-start {
    .title-divider {
      &:before,
      &:after {
        left: 50%;
        margin-left: -45px;
      }

      &:after {
        margin-left: 40px;
      }
    }
  }
}

