.section-title {
  margin-bottom: 75px;
  
  .h1 {
    margin-top: -0.3em;
  }

  .sec-subtitle {
    margin-top: -0.20em;
  }
}

.sec-subtitle {
  display: block;
  font-family: $subtitle-font;
  font-weight: 400;
}

.sec-icon {
  display: inline-block;
  position: relative;
  padding: 10px;
  border: 1px solid $theme-color;
  border-radius: 50%;
  --line-width: 48px;
  --line-height: 1px;
  margin-bottom: 30px;
  

  &:after,
  &:before {
    content: '';
    position: absolute;
    left: calc(var(--line-width) / -1);
    
    top: 50%;
    height: var(--line-height);
    margin-top: calc(var(--line-height) / -2);
    width: var(--line-width);
    
    background-color: $theme-color;
  }

  &:after {
    right: calc(var(--line-width) / -1);
    
    left: auto;
  }

  i {
    display: inline-block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 22px;
    background-color: $white-color;
    border-radius: 50%;
    color: $theme-color;
    box-shadow: 0px 6px 37px 0px rgba(28, 53, 95, 0.1);
  }
}


.border-title {
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  margin-top: -0.2em;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: $theme-color;
  }
}

.sec-title {
  color: $title-color2;
  margin: 0 0 10px 0;
  
  .inner-text {
    text-decoration: underline;
    text-decoration-color: $theme-color2;
  }
}

.sec-text2,
.sec-text {
  color: $body-color2;
  margin: 0 0 23px 0;
}

.sec-text2 {
  font-size: 18px;
}

.sec-icon2 {
  padding-bottom: 5px;
}

.sec-subtitle2 {
  font-weight: 700;
  color: $theme-color4;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 3px;
  display: block;
  margin-top: -0.3em;
}

.sec-icon3 {
  margin-bottom: 13px;
}

.sec-subtitle5,
.sec-subtitle4,
.sec-subtitle3 {
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  display: block;
  margin-bottom: 2px;
}

.sec-title2 {
  font-size: 40px;
}

.sec-subtitle4 {
  position: relative;
  margin-bottom: 7px;
  margin-top: -0.4em;

  &.text-white {
    &:before {
      background-color: currentColor;
    }
  }
}

.sec-line {
  width: 75px;
  height: 3px;
  background-color: $theme-color;
  margin-bottom: 10px;
  display: inline-block;
}

.sec-subtitle5 {
  margin-top: -0.4em;
  font-size: 16px;
}

.title-wrap2 {
  margin-bottom: 48px;
}


@include md {
  .section-title {
    margin-bottom: 35px;
  }

  .sec-title2 {
    font-size: 36px;
  }

  .sec-bottom-btn {
    margin-top: 20px;
  }

  .sec-subtitle4 {
    letter-spacing: 0;
  }

  .sec-subtitle5 {
    letter-spacing: 0;
    font-size: 14px;
    margin-bottom: 5px;
  }
}


@include sm {
  .sec-title2 {
    font-size: 30px;
  }
}